# !/usr/bin/env python
# encoding: utf-8
__author__ = 'Administrator'

#使用Logistic回归的随机梯度上升算法来解决病马的生死预测问题
#数据包含368个样本和28个特征。

#步骤：
#（1）收集数据：给定数据文件。
#（2）准备数据：用Python解析文本文件并填充缺失值。
#（3）分析数据：可视化并观察数据。
#（4）训练算法：使用优化算法，找到最佳的系数。
#（5）测试算法：为了量化回归的效果，需要观察错误率。根据错误率决定是否回退到训练阶段，通过改变迭代的次数和步长等参数来得到更好的回归系数。
#（6）使用算法：实现一个简单的命令行程序来收集马的症状并输出预测结果（not difficult）

