# !/usr/bin/env python
# encoding: utf-8
__author__ = 'Administrator'
#20180502

# "SVM是最好的现成的分类器。"——这里说的“现成”指的是分类器不加修改即可直接使用。同时，这就意味着在数据上应用基本形式的SVM分类器就可以得到低错误率的结果。
# SVM能够对训练集之外的数据点做出很好的分类决策。

# SVM有很多实现，但本章只关注其中最流行的一种实现，即序列最小优化（Sequential Minimal Optimization，SMO）算法
# 在此之后，将介绍如何使用一种称为核函数（kernel）的方式将SVM扩展到更多数据集上。
# 最后会回顾第1章中手写识别的例子，并考察其能否通过SVM来提高识别的效果。

# （一）基于最大间隔分隔数据
#  优点：泛化错误率低，计算开销不大，结果易解释。
#  缺点：对参数调节和核函数的选择敏感，原始分类器不加修改仅适用于处理二分类问题。
#  适用数据类型：数值型和标称型数据。


#将数据集分隔开来的直线称为分隔超平面（separating hyperplane）。
#所有数据点都在二维平面上，分隔超平面为：一条直线；
#所给数据集是三维的，分隔超平面为：一个平面；
#若数据集是1024维的，


#P47
#

